<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Galeria del Olvido</title>
    <link rel="icon" href="img/fotografo.png">
</head>
<body>
    <header>
        <div class="logo">Galeria del Olvido</div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul>
                <li>
                    <a href="" class="active">Home</a>
                </li>
                <li>
                    <a href="html/autores.html">Autores</a>
                </li>
                <li>
                    <a href="html/visitas.html">Visitas</a>
                </li>
                <li>
                    <a href="html/about.html">About</a>
                </li>
            </ul>
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>

    <!-- Inicio Contenedor-->
    <br><br><br><br><br>
    <center>
        <div class="div-inicio"><br><br>
            <ul>
                <li><img src="img/fotografo.png" alt="" width="50%" height="50%"></li>
                <li class="pene-sucio">
                    <font>
                        <p>
                            Aqui va una introduccion al proyecto, <br>
                            asi como una imagen de la profesora   <br>
                            esto, para saber de que trata y quien <br>
                            lo ha propuesto <br>
                            no <br>
                            se <br>
                            que <br>
                            poner <br>
                            para <br>
                            hacer <br>
                            espacio <br>
                            ❤     
                        </p>
                    </font>
                </li>
            </ul><br><br><br><br>
            
        </div>
    </center>
</body>
</html>